<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <div class="jumbotron text-center bg-dark text-white" >
        <div class ="row">
            <div class="col-md">
                <h1 class="display-1">BRHS CODE Club</h1>
                <p>Welcome </p>
            </div>
            <div class="col-md">
                <img src="Logo.png" class="rounded-circle" alt="Logo">
            </div>
        </div>
</head>





<body>
    <div class="row">
        <div class="col-md">

        </div>
        <div class="col-md">
            
        </div>

    </div>
    <div class="row">

        </div>
        


    
</body>
</html>